<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
   
</header>
 <link rel="stylesheet" href="style.css">
 <body>
    <nav class="header">
        <h1 class="shift"> Account Settings</h1>
        <nav id="head">
            <figure><img id="img" src="bell.png" alt="bell"> <img src="afican.jpg" alt="Avatar" class="avatar"> Nicola Rich</figure>
        </nav>
        <ul><li class="hi"><img  id="img" src="settings.png" alt=""><button>personal info</button></li>
            <li class="hi"><img id="img" src="loc.jpg" alt=""><button> Password And Security</button></li>
            <li class="hi"><img  id="img"src="bell.png" alt=""><button> Notifications</button></li>
            <li class="hi"><img  id="img"src="credit.png" alt=""><button>Choose Plan</button></li>
            
        </ul>
       
    </nav>
  
    <nav id="leftnav">
        <h1>plutus</h1>
        <ul id="left">
       <li>  <img id="img" src="home.png" alt="home img"> <a href="dashboard.html">Dashboard</a></li>
       <li><img id="img" src="arrow.png" alt="arrow img"><a href="transfer.html">Transfer</a></li>
       <li><img id="img" src="two arrows.png" alt="arrows img"><a href="transaction.html">Transaction</a></li>
       <li><img id="img" src="credit.png" alt="credit img"><a href="AAC.html">Accounts And Cards</a></li>
       <li><img id="img" src="chart.png" alt="chart img"><a href="dashboard.html">Investments</a></li>
    
   
       <li id="botom"> <img id="img" src="settings.png" alt="settings img"> <a href="settings.html">Settings</a></li>
       <li ><img id="img" src="logout.png" alt="logout img"><a href="">Log Out</a></li>
    </ul>
    
    </nav>

    
    
    <nav id="right2">
        
        
        <img id="imgi" src="afican.jpg" alt="Avatar" class="avatar">
        <form class="form-inline" action="/action_page.php">
            <label >First name:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="email">Last name:</label>
            <br>
            <input  id="email" placeholder="Nicola" >
            <input  id="pwd" placeholder="Rich" >
        </form>
          



        
        <form  class="form-inline" action="/action_page.php">
            <label >Email</label> 
            
        <br>
            <input  type="email" id="fin" id="fin" placeholder="email@gmail.com" >
        </form>
        <form class="form-inline" action="/action_page.php">
            <label >Phone Number</label> 
            
        <br>
            <input  type="number" id="fin" id="fin" placeholder="+000 111 222 333" >
        </form>
        <form class="form-inline" action="/action_page.php">
            <label >Street <address></address></label> 
            
        <br>
            <input  id="fin" placeholder="Sesame Street 000" >
        </form>
        <form class="form-inline" action="/action_page.php">
            <label >Zip code</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="email">City</label>
            <br>
            <input  id="email" placeholder="1234" >
            <input  id="pwd" placeholder="NYC" >
        </form>
        <form class="form-inline" action="/action_page.php">
            <label >State</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="email">Country</label>
            <br>
            <input  id="email" placeholder="New York" >
            <input  id="pwd" placeholder="United States" >
        </form>
      <button class="big">Save Changes</button>
      
            
    </nav> 

</body>
    </html>
    